<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/listaPersonasFragment">

    <fragment
        android:id="@+id/listaPersonasFragment"
        android:name="com.example.personregister.view.personas.ListaPersonasFragment"
        android:label="lista_personas_fragment"
        tools:layout="@layout/lista_personas_fragment" >
        <action
            android:id="@+id/action_listaPersonasFragment_to_personasFragment"
            app:destination="@id/personasFragment" />
        <action
            android:id="@+id/action_listaPersonasFragment_to_ocupacionesFragment"
            app:destination="@id/ocupacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/personasFragment"
        android:name="com.example.personregister.view.personas.PersonasFragment"
        android:label="personas_fragment"
        tools:layout="@layout/personas_fragment" >
        <argument
            android:name="persona"
            app:argType="com.example.personregister.model.Persona"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/ocupacionesFragment"
        android:name="com.example.personregister.view.ocupaciones.OcupacionesFragment"
        android:label="@string/ocupaciones_fragment"
        tools:layout="@layout/ocupaciones_fragment" >

        <argument
            android:name="ocupacion"
            app:argType="com.example.personregister.model.Ocupacion"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>